1 : ['a']
2 : ['in', 'of', 'it', 'to', 'we', 'be', 'by', 'is', 'or', 'on', 'as', 'an']
3 : ['the', 'for', 'one', 'and', 'god', 'all', 'men', 'are', 'any', 'it,', 'new', 'its', 'not', 'but', 'off', 'has', 'now', 'let']
4 : ['when', 'have', 'them', 'with', 'laws', 'that', 'they', 'hold', 'men,', 'just', 'from', 'form', 'such', 'seem', 'most', 'will', 'long', 'hath', 'more', 'than', 'same', 'been', 'king', 'over']
5 : ['human', 'bands', 'which', 'among', 'equal', 'them,', 'impel', 'these', 'their', 'life,', 'ends,', 'right', 'alter', 'form,', 'shall', 'light', 'while', 'evils', 'forms', 'train', 'under', 'duty,', 'throw', 'great', 'prove', 'this,', 'facts']
6 : ['course', 'people', 'assume', 'powers', 'earth,', 'nature', 'decent', 'should', 'causes', 'truths', 'equal,', 'secure', '--that', 'laying', 'likely', 'effect', 'safety', 'shewn,', 'abuses', 'object', 'design', 'reduce', 'right,', 'guards', 'future', 'former', 'having', 'direct', 'candid', 'world.']
7 : ['events,', 'becomes', 'station', 'entitle', 'respect', 'mankind', 'declare', 'created', 'endowed', 'creator', 'certain', 'rights,', 'liberty', 'pursuit', 'consent', 'abolish', 'indeed,', 'dictate', 'changed', 'causes;', 'suffer,', 'evinces', 'provide', 'patient', 'systems', 'history', 'present', 'britain', 'tyranny', 'states.']
8 : ['dissolve', 'another,', 'separate', "nature's", 'opinions', 'requires', 'deriving', 'whenever', 'disposed', 'pursuing', 'absolute', 'repeated', 'injuries']
9 : ['necessary', 'political', 'connected', 'governed,', 'institute', 'prudence,', 'transient', 'colonies;', 'necessity', 'submitted']
10 : ['instituted', 'government', 'foundation', 'principles', 'organizing', 'happiness.', 'experience', 'themselves', 'abolishing', 'invariably', 'despotism,', 'sufferance', 'constrains']
11 : ['separation.', 'unalienable', 'governments', 'destructive', 'government,', 'established', 'accordingly', 'sufferable,', 'accustomed.', 'government.']
12 : ['usurpations,']
13 : ['self-evident,', 'establishment']
15 : ['security.--such']
16 : ['happiness.--that']
