1 : ['a']
2 : ['in', 'of', 'it', 'to', 'we', 'be', 'by', 'is', 'or', 'on', 'as', 'an']
3 : ['the', 'for', 'one', 'and', 'god', 'all', 'men', 'are', 'any', 'new', 'its', 'not', 'but', 'off', 'has', 'now', 'let']
4 : ['when', 'have', 'them', 'with', 'laws', 'that', 'they', 'hold', 'life', 'just', 'from', 'form', 'ends', 'such', 'seem', 'most', 'will', 'long', 'hath', 'more', 'than', 'same', 'duty', 'been', 'king', 'over', 'this']
5 : ['human', 'bands', 'which', 'among', 'earth', 'equal', 'impel', 'these', 'their', 'right', 'alter', 'shall', 'light', 'shewn', 'while', 'evils', 'forms', 'train', 'under', 'throw', 'great', 'prove', 'facts', 'world']
6 : ['course', 'events', 'people', 'assume', 'powers', 'nature', 'decent', 'should', 'causes', 'truths', 'rights', 'secure', 'laying', 'likely', 'effect', 'safety', 'indeed', 'suffer', 'abuses', 'object', 'design', 'reduce', 'guards', 'future', 'former', 'having', 'direct', 'states', 'candid']
7 : ['becomes', 'another', 'station', 'entitle', 'respect', 'mankind', 'declare', 'created', 'endowed', 'creator', 'certain', 'liberty', 'pursuit', 'consent', 'abolish', 'dictate', 'changed', 'evinces', 'provide', 'patient', 'systems', 'history', 'present', 'britain', 'tyranny']
8 : ['dissolve', 'separate', "nature's", 'opinions', 'requires', 'deriving', 'governed', 'whenever', 'prudence', 'disposed', 'pursuing', 'absolute', 'security', 'colonies', 'repeated', 'injuries']
9 : ['necessary', 'political', 'connected', 'happiness', 'institute', 'transient', 'despotism', 'necessity', 'submitted']
10 : ['separation', 'instituted', 'government', 'foundation', 'principles', 'organizing', 'experience', 'sufferable', 'themselves', 'abolishing', 'accustomed', 'invariably', 'sufferance', 'constrains']
11 : ['unalienable', 'governments', 'destructive', 'established', 'accordingly', 'usurpations']
12 : ['self-evident']
13 : ['establishment']
