[ Words Similar to 'always' in: ]
text1: now, not, but, he, of, it, that, there, never, only, i, ever, at, as, before, perhaps, still, just, yet, in
text2: not, only, never, it, you, he, soon, long, been, in, she, now, certainly, this, such, then, may, staying, just, and
text4: not, never, also, therefore, still, it, been, now, then, only, ever, but, a, necessary, will, without, forced, free, equal, we
text5: do, dont, still, it, ca, outta, just, wouldnt, new, amy, whip, might, nakey, whiskey, lapd, overplaying
text6: not, ll, killed, cannot, said
text7: on, not, as, to, has, that, in, who, by, down, had, holding, dancing, washington, yet, paying, both, also, take, worried
text9: not, only, like, still, he, all, it, never, really, why, also, to, on, wailing, but, i, that, had, indeed, they
================================================================================
[ Words Similar to 'forever' in: ]
text1: No, matches
text2: No, matches
text3: No, matches
text4: citizens, and, that, which, by, order, present, as, not, unpracticed, for, share, under, private, their, consideration, equal, interests, win, affections
text5: off
text6: No, matches
text7: No, matches
text8: No, matches
text9: No, matches
================================================================================
[ Words Similar to 'ancient' in: ]
text1: whale, old, english, side, high, fast, warp, the, him, dutch, long, earth, before, great, day, boat, other, way, ship, head
text3: No, matches
text4: great, whole, old, citizens, well, much, important, future, new, free, far, honest, deeply, american, brief, light, equally, early, soon, faith
text5: No, matches
text6: No, matches
text8: No, matches
text9: much, thoroughly
================================================================================
