[ Words Similar to 'government' in: ]
text2: No, matches
text3: No, matches
text4: people, country, world, union, nation, constitution, time, life, power, peace, war, congress, states, law, freedom, duty, executive, laws, future, citizens
text5: No, matches
text7: company, market, period, billion, president, treasury, issue, country, stock, constitution, year, other, report, house, economy, department, purchase, exchange, chain, marketplace
text8: No, matches
text9: world, professor, had, sea, truth, back, thing, sunset, sky, poet, others, hero, fact, train, station, street, question, abstract, tree, other
================================================================================
[ Words Similar to 'pleasure' in: ]
text1: as, by, now, with, all, which, from, gone, could, here, has, said, so, how, shall, there, god, thing, besides, when
text2: him, reason, it, time, mind, them, interest, comfort, mother, disappointment, way, conduct, marianne, kindness, happiness, course, spirits, satisfaction, edward, surprise
text3: given, enough
text4: men, power, faith, safety, house, life, day, present, hand, country, hopes, years, time, magnitude, trust, nature, duties, administration, duty, hope
text5: No, matches
text6: No, matches
text7: No, matches
text8: No, matches
text9: soul, house, noise, man, mind, men, art, came, fear, honour, sea, lift, find, hour, cry, wind, leaves, truth, good, come
================================================================================
[ Words Similar to 'holy' in: ]
text1: first, line, whale, full, ship, white, green, place, middle, last, officers, wildness, school, heart, body, and, now, ever, world, hand
text2: No, matches
text3: No, matches
text6: the, real, icy
text7: No, matches
text8: No, matches
text9: was, on, had, is, seemed, down, impossible, comes, finally, seems, hard, better, ought, easy
================================================================================
[ Words Similar to 'things' in: ]
text1: it, them, that, this, nantucket, him, all, these, days, me, life, men, man, nature, air, sight, sailors, in, and, hand
text2: that, and, as, this, marriage, over, people, probability, family, in, was, opinion, age, life, but, her, home, into, person, whom
text3: cattle, flesh, be, night, were, which, them, thing, these, are, food, children, men, daughters, lands, countries, uz, kids, dishon, alvan
text4: peace, nations, country, people, government, time, states, world, union, power, war, spirit, work, which, good, nation, blessings, principles, way, america
text5: are, outta, best, screen, invite, ewedding, beach, spending
text7: than, attention, company, months, york, groups, details, hand, works, possessions, stage, commitments, transactions, thrifts, variables, twist
text9: life, man, mind, world, you, us, gloom, as, heavens, them, sea, all, it, wind, thing, stars, common, first, others, more
================================================================================
